* {
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
}

/*.tophead{
	width:100%;
	height:65px;
	
	display:flex;

	align-items: center;
}
.brandlogo{
	color:#fff;
	font-size:2.1rem;
	padding-left:50px;
}*/
.sidenav{
	height:100%;
	width:0px;
	position:fixed;
	top:0;
	left:0;
	z-index:1;
	
	overflow-x: hidden;/*something trying to go outside will be hidden in x axis*/
	padding-top: 60px;
	transition: all 0.5s;/*slowly it will show the sidebar*/
}
.sidenav a{
	text-decoration: none;
	font-size: 20px;

	color:#fff;
	display:block;
	padding:30px 0 20px 40px;
}
.sidenav a:hover{
	text-decoration: none;
	color:rgba(255,255,255,0.7);
	
}
.closebtn{
	position:absolute;
	top:0;
	right:25px;
	font-size: 30px!important;
}